#!/bin/sh

# Slackware build script for pacman

# Copyright 2013 - Fernando Giannasi - São Paulo - Brasil
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=pacman
VERSION=${VERSION:-1.2}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

# Automatically determine the architecture we're building on:
if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
    # Unless $ARCH is already set, use uname -m for all other archs:
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}	# Drop the package in /tmp

#No need to configure, no autotools, just gcc

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM-$VERSION
chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

# Compile the application, strip and install it into the $PKG directory
gcc -lncurses pacman.c -o pacman
gcc -lncurses pacmanedit.c -o pacmanedit
strip --strip-unneeded pacman
strip --strip-unneeded pacmanedit

mkdir -p $PKG/usr/local/bin $PKG/usr/local/share/pacman
cp pacman $PKG/usr/local/bin
cp pacmanedit $PKG/usr/local/bin
cp -fR Levels/ $PKG/usr/local/share/pacman/
chown root:root $PKG/usr/local/bin/pacman
chown root:root $PKG/usr/local/share/pacman -R
chmod 755 $PKG/usr/local/bin/pacman
chmod 755 $PKG/usr/local/bin/pacmanedit
chmod 755 $PKG/usr/local/share/pacman/ -R

# Documentation
mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cat README > $PKG/usr/doc/$PRGNAM-$VERSION/README
cat COPYING > $PKG/usr/doc/$PRGNAM-$VERSION/COPYING
cat ChangeLog > $PKG/usr/doc/$PRGNAM-$VERSION/ChangeLog
cat Levels/README > $PKG/usr/doc/$PRGNAM-$VERSION/README-level_editing
cat $CWD/pacman.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/pacman.SlackBuild

# Copy the slack-desc into ./install
mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

#Create symlinks
mkdir -p $PKG/usr/bin
ln -s $PKG/usr/local/bin/pacman $PKG/usr/bin/pacman
ln -s $PKG/usr/local/bin/pacmanedit $PKG/usr/bin/pacmanedit

# Make the package
cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
